# Temporary-Desktop

./: README.md  Temp Desktop.sln
Temp Desktop/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Temp Desktop.csproj  app.manifest
